logLevel=info
liquibase-hub-mode=off
#driver=org.postgresql.Driver
#by default, we are in the $LIQUIBASE_HOME folder of the image, so you need to use the relative path. 
#it means, $LIQUIBASE_HOME/changelog and $LIQUIBASE_HOME/classpath are included also.
classpath=changelog:classpath
