<!-- Since the liquibase changesets can install DDLs, DMLs in to multiple databases, -->
<!-- this file helps Liquibase to set the proper types for the different DBs. -->
<!-- Of course, this can be expandable. -->

<!ENTITY propertyDateTime "
    <property name='datetime' value='timestamp(6)'  dbms='oracle' />
    <property name='datetime' value='timestamp(6)'  dbms='postgresql' />
    <property name='datetime' value='timestamp(6)'  dbms='mysql' />
"
>

<!ENTITY propertySysdate "
    <property name='sysdate' value='sysdate'            dbms='oracle' />
    <property name='sysdate' value='current_timestamp'  dbms='postgresql' />
    <property name='sysdate' value='now()'              dbms='mysql' />
"
>

<!ENTITY propertyVersion "
    <property name='versionDataType' value='number'     dbms='oracle' />
    <property name='versionDataType' value='int'        dbms='postgresql' />
    <property name='versionDataType' value='smallint'   dbms='mysql' />
"
>

<!ENTITY propertyLob "
    <property name='clob' value='clob'  dbms='oracle' />
    <property name='blob' value='blob'  dbms='oracle' />
    <property name='blob' value='bytea' dbms='postgresql' />
    <property name='clob' value='text'  dbms='postgresql' />
"
>

<!ENTITY propertyPosgreSQL "
    <property name='schema_name'        value='dookug'          dbms='postgresql,oracle'/>
    <property name='service_user_name'  value='dookug_service'  dbms='postgresql,oracle'/>
"
>

<!ENTITY propertyOracleCharType "
    <property name='char'   value='CHAR' dbms='oracle'/> 
    <property name='char'   value=''/> 
"
>


<!ENTITY propertiesAll "&propertySysdate; &propertyDateTime; &propertyVersion; &propertyPosgreSQL; &propertyLob; &propertyOracleCharType;" >