<!--
Copyright (C) 2025 i-Cell Mobilsoft Zrt.

Licensed under the Apache License, Version 2.0 (the "License"); you
may not use this file except in compliance with the License. You may
obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied. See the License for the specific language governing
permissions and limitations under the License.

SPDX-License-Identifier: Apache-2.0
-->

<!-- Since the liquibase changesets can install DDLs, DMLs in to multiple databases, -->
<!-- this file helps Liquibase to set the proper types for the different DBs. -->
<!-- Of course, this can be expandable. -->

<!ENTITY propertyDateTime "
    <property name='datetime' value='timestamp(6)'  dbms='oracle' />
    <property name='datetime' value='timestamp(6)'  dbms='postgresql' />
    <property name='datetime' value='timestamp(6)'  dbms='mysql' />
"
>

<!ENTITY propertySysdate "
    <property name='sysdate' value='sysdate'            dbms='oracle' />
    <property name='sysdate' value='current_timestamp'  dbms='postgresql' />
    <property name='sysdate' value='now()'              dbms='mysql' />
"
>

<!ENTITY propertyVersion "
    <property name='versionDataType' value='number'     dbms='oracle' />
    <property name='versionDataType' value='int'        dbms='postgresql' />
    <property name='versionDataType' value='smallint'   dbms='mysql' />
"
>

<!ENTITY propertyLob "
    <property name='clob' value='clob'  dbms='oracle' />
    <property name='blob' value='blob'  dbms='oracle' />
    <property name='blob' value='bytea' dbms='postgresql' />
    <property name='clob' value='text'  dbms='postgresql' />
"
>

<!ENTITY propertyPosgreSQL "
    <property name='schema_name'        value='dookug'          dbms='postgresql,oracle'/>
    <property name='service_user_name'  value='dookug_service'  dbms='postgresql,oracle'/>
"
>

<!ENTITY propertyOracleCharType "
    <property name='char'   value='CHAR' dbms='oracle'/> 
    <property name='char'   value=''/> 
"
>


<!ENTITY propertiesAll "&propertySysdate; &propertyDateTime; &propertyVersion; &propertyPosgreSQL; &propertyLob; &propertyOracleCharType;" >