# The DB init and install login. After connect, it calls the "liquibase-install-step-01".
URL=jdbc:oracle:thin:@module-dookug-oracle:1521/xepdb1
USERNAME=system
PASSWORD=developer
CHANGELOGFILE=liquibase-install-step-01.xml
