# This 3rd step does nothing with the Oracle, but the Liquibase installer does not like the "wholes" in the sequence of steps.
# Since this 3rd step is required in case of Postgres DB, we need to have a dummy step here, not to fail.
URL=jdbc:oracle:thin:@module-dookug-oracle:1521/xepdb1
USERNAME=dookug
PASSWORD=developer
CHANGELOGFILE=liquibase-install-step-03.xml
