# The Liquibase install for the project schema. it calls the "liquibase-install-step-02".
URL=jdbc:oracle:thin:@module-dookug-oracle:1521/xepdb1
USERNAME=dookug
PASSWORD=developer
CHANGELOGFILE=liquibase-install-step-02.xml
