# The Liquibase install for the project schema. it calls the "liquibase-install-step-02".
URL=jdbc:postgresql://module-dookug-postgredb:5432/dookug_db
# USERNAME="${S2_SCHEMA_NAME}"
# PASSWORD="${INSTALL_PASSWORD}"
CHANGELOGFILE=liquibase-install-step-02.xml