# The step #4 is used to load templates for test or development. This is optional.
# details are in "liquibase-install-step-04.xml"
URL=jdbc:postgresql://module-dookug-postgredb:5432/dookug_db
# USERNAME="${S2_SCHEMA_NAME}"
# PASSWORD="${INSTALL_PASSWORD}"
CHANGELOGFILE=liquibase-install-step-04.xml
