# add project schema to postgres cron scheduler, it calls the "liquibase-install-step-03".
#since the cron was installed in to default Postgres DB, this register happens to the same as well.
URL=jdbc:postgresql://module-dookug-postgredb:5432/postgres
# USERNAME=postgres
# PASSWORD=postgres
CHANGELOGFILE=liquibase-install-step-03.xml
