# The DB init and install login. After connect, it calls the "liquibase-install-step-01".
URL=jdbc:postgresql://module-dookug-postgredb:5432/postgres
#USERNAME=postgres
#PASSWORD=postgres
CHANGELOGFILE=liquibase-install-step-01.xml
